[33mcommit e36c1fe34245024741629bebbef57cfc010117fa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rejaul Karim <rktirtho@gmail.com>
Date:   Sat May 23 11:13:49 2020 +0600

    Angular Services and Dependency injection

[33mcommit 348fbf823918a9093386d957300e1c5c85ad5e7f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Rejaul Karim <rktirtho@gmail.com>
Date:   Sat May 23 10:39:04 2020 +0600

    Data Binding

[33mcommit 0f1a5d5a9ce2fbc7bafbbcd25879c935ac8c344b[m
Author: Rejaul Karim <rktirtho@gmail.com>
Date:   Sat May 23 09:28:04 2020 +0600

    First Week Assignment

[33mcommit 0e40dacca2df28ae677629751dff9fab314ebee1[m
Author: Rejaul Karim <rktirtho@gmail.com>
Date:   Sat May 16 22:51:50 2020 +0600

    initial commit
